{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "ns-api",
  "version": "2.0.1",
  "description": "Access public transit data from Nederlandse Spoorwegen API",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-ns-api.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-ns-api/issues"
  },
  "main": "nsapi.js",
  "files": [
    "nsapi.js",
    "UNLICENSE"
  ],
  "scripts": {
    "test": "st=0; eslint . || st=1; node test.js || st=1; exit $st"
  },
  "dependencies": {
    "httpreq": "^0.4.22",
    "nodexml": "^1.0.2"
  },
  "devDependencies": {
    "dotest": "^1.12.0",
    "eslint": "^3.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "keywords": [
    "api",
    "navigation",
    "nl",
    "ns",
    "public transport",
    "railway",
    "traffic",
    "trains",
    "transit",
    "transport",
    "unlicense"
  ],
  "license": "Unlicense"
}
